# YOU SHOULD NEVER COMMIT THIS FILE TO YOUR REPOSITORY.

# Port on which the server will run
PORT = 3000;

# PostgreSQL connection details
DB = example_db
DB_USER = example_user
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 5432