# YOU SHOULD NEVER COMMIT THIS FILE TO YOUR REPOSITORY.

# PORT on which the server will run
PORT = 3000;

# MONGO DB Connection details
MONGODB_URI_DEVELOPMENT = mongodb://localhost:27017/exampleDB

MONGODB_URI_TESTING = mongodb://localhost:27017/exampleTestDB

# MONGODB_URI_PRODUCTION = Your Production environment MongoDB URI connection string