# Server port
PORT = 3000

# DEVELOPMENT ENVIRONMENT
MONGODB_URI_DEVELOPMENT = mongodb://localhost:27017/exampleDB

# TESTING ENVIRONMENT
MONGODB_URI_DEVELOPMENT = mongodb://localhost:27017/testingDB

# PRODUCTION ENVIRONMENT