# YOU SHOULD NEVER COMMIT THIS FILE TO YOUR REPOSITORY.

PORT = 3000

# DEVELOPMENT ENVIRONMENT
MONGO_DB_URI_DEVELOPMENT = mongodb://localhost:27017/exampleDB

# TESTING ENVIRONMENT
MONGO_DB_URI_TESTING = mongodb://localhost:27017/exampleTestDB

# PRODUCTION ENVIRONMENT
# MONGO_DB_URI_PRODUCTION = Your Production environment MongoDB URI connection string