# Server Port
PORT = 3000

# DEVELOPMENT ENVIRONMENT

DB_DEVELOPMENT =
DB_PORT_DEVELOPMENT = 3306
DB_USERNAME_DEVELOPMENT = root
DB_PASSWORD_DEVELOPMENT = 
DB_HOST_DEVELOPMENT = localhost

# TESTING ENVIRONMENT

DB_TESTING = 
DB_PORT_TESTING = 3306
DB_USERNAME_TESTING = root
DB_PASSWORD_TESTING = 
DB_HOST_TESTING = localhost

# PRODUCTION ENVIRONMENT

DB_PRODUCTION =
DB_PORT_PRODUCTION =
DB_USERNAME_PRODUCTION = root
DB_PASSWORD_PRODUCTION = 
DB_HOST_PRODUCTION =